# spark-demo

./: .gitignore  pom.xml
data/hadoop/association-rule/: .part-r-00000.crc  part-r-00000
data/hadoop/frequent-itemset/: .part-r-00000.crc  part-r-00000
data/sql/: dog.json  te.json
market-basket-analysis/: pom.xml
market-basket-analysis/src/main/java/com/my/mba/hadoop/: AssociationRuleMapper.java  AssociationRuleReducer.java  FrequentItemsetMapper.java  FrequentItemsetReducer.java  MBADrvier.java  TxnCountMapper.java  TxnCountReducer.java
market-basket-analysis/src/main/java/com/my/mba/local/: Apriori.java  AssociationRule.java  DataBase.java  ItemSet.java
market-basket-analysis/src/main/java/com/my/mba/spark/: AssociationRuleApp.java
market-basket-analysis/src/main/java/com/my/mba/util/: Combination.java  Utils.java
market-basket-analysis/src/main/resources/test/: test.csv
market-basket-analysis/src/main/scala/com/my/mba/spark/: AssociationRuleApp.scala
spark-core/: pom.xml
spark-core/src/main/avro/: NcdcRecords.avsc  StationMetaData.avsc  TrackerLog.avsc  TrackerSession.avsc  WeatherData.avsc
spark-core/src/main/java/com/my/rdd/: NcdcRecord.java  StationMetaData.java  TrackerLog.java  TrackerSession.java  WeatherData.java
spark-core/src/main/resources/: visit_log.txt  word.txt
spark-core/src/main/resources/initedData/: ._common_metadata.crc  ._metadata.crc  .part-r-00000.parquet.crc  _common_metadata  _metadata  part-r-00000.parquet
spark-core/src/main/resources/rawdata/station_metadata/: isd-history.csv
spark-core/src/main/resources/topNData/result/groupTopN/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
spark-core/src/main/resources/topNData/result/newTop10/: part-00000
spark-core/src/main/resources/topNData/result/top10/: .part-00000.crc
spark-core/src/main/resources/topNData/result/top10WithApi/: .part-00000.crc  part-00000
spark-core/src/main/resources/topNData/result/top10WithPriorityQueue/: .part-00000.crc  part-00000
spark-core/src/main/resources/topNData/topn/1000000/: .part-00000.crc
spark-core/src/main/resources/topNData/url/1000000/: .part-00000.crc
spark-core/src/main/scala/com/my/spark/core/: AccumulatorTest.scala  BroadcastTest.scala  FileSystemApiTest.scala  GraphxTest.scala  WordCount.scala  WordCountLocal.scala  WordCountNew.scala
spark-core/src/main/scala/com/my/spark/project/groupTopN/: GroupTopN.scala
spark-core/src/main/scala/com/my/spark/rdd/: BinaryRDDApiTest.scala  CountApiTest.scala  DomainNamePartitioner.scala  KeyValueRDDTest.scala  PageRankTest.scala  PartitionerTest.scala  RDDApiTest.scala  RDDCreateTest.scala
spark-core/src/main/scala/com/my/spark/util/: HDFSUtil.scala  JavaHDFSUtil.java
spark-sql/: pom.xml
spark-sql/src/main/java/my/spark/sql/: GeometryFromGeoJsonTest.java
spark-sql/src/main/java/my/spark/sql/bean/: Cat.java
spark-sql/src/main/scala/com/my/spark/sql/: CaseClasses.scala  ColumnTest.scala  DatasetDataFrameRDDTransform.scala  DatasetTest.scala  GroupApiTest.scala  JoinApiTest.scala  OrderApiTest.scala  SchemaTest.scala  UntypedApiTest.scala
spark-sql/src/main/scala/com/my/spark/sql/dataframe/: DataFrameCreate.scala
spark-sql/src/main/scala/com/my/spark/sql/dataset/: DatasetCreate.scala
spark-sql/src/main/scala/com/my/spark/sql/datasources/: BasicApiTest.scala  BasicSqlTest.scala  CSVFileTest.scala  CatalogApiTest.scala  DataPartitionTest.scala  JDBSTest.scala  JsonFileTest.scala  ParquetFileTest.scala  TableTest.scala  TextFileTest.scala
spark-sql/src/main/scala/com/my/spark/sql/innnerfunction/: AggregateFunctionTest.scala  BitwiseFunctionTest.scala  CastFunctionTest.scala  CollectionFunctionTest.scala  ComparisonFunctionTest.scala  DateFunctionTest.scala  GroupingSetsFunctionTest.scala  MathFunctionTest.scala  MiscFunctionTest.scala  MiscNonAggFunctionTest.scala  PredicatesFunctionTest.scala  StringFunctionTest.scala  WindowFunctionTest.scala
spark-sql/src/main/scala/com/my/spark/sql/project/: JsonSqlFunctionTest.scala  NcdcTest.scala
spark-sql/src/main/scala/com/my/spark/sql/project/geotime/: GeoJsonProtocol.scala  GeoTime.scala  GeoTimeAnalysis.scala  JsonTest.scala  MyJsonProtocol.scala  RichGeometry.scala  TaixTripParser.scala
spark-sql/src/main/scala/com/my/spark/udf/: TypedAverage.scala  UDFTest.scala  UntypedAverage.scala
spark-sql/src/main/scala/com/my/spark/util/: Utils.scala
spark-streaming/: pom.xml
spark-streaming/src/main/java/com/my/spark/streaming/kafka/consumer/: ConsumerGroupOne.java  ConsumerGroupTwo.java
spark-streaming/src/main/java/com/my/spark/streaming/kafka/producer/: SituationOneProducer.java
spark-streaming/src/main/java/com/my/spark/streaming/output/: ConnectionPool.java
spark-streaming/src/main/resources/: core-site.xml
spark-streaming/src/main/scala/com/my/spark/streaming/faultandtolerance/: DriverFaultTolerance.scala
spark-streaming/src/main/scala/com/my/spark/streaming/kafka/: ReceiveKafkaDataAtDirectMode.scala  ReceiveKafkaDataAtReceiverMode.scala
spark-streaming/src/main/scala/com/my/spark/streaming/output/: SaveToHDFSApi.scala  SaveToMysqlApi.scala
spark-streaming/src/main/scala/com/my/spark/streaming/project/pageview/: PageViewGenerator.scala  PageViewStream.scala  PageViewStreamTwo.scala
spark-streaming/src/main/scala/com/my/spark/streaming/recevier/: CustomStream.scala  FlumePullStream.scala  FlumePushStream.scala  HDFSFileStream.scala  NetWorkWordCount.scala  QueueStream.scala
spark-streaming/src/main/scala/com/my/spark/streaming/transform/: MapWithStateApi.scala  UpdateStateByKeyApi.scala
spark-streaming/src/main/scala/com/my/spark/streaming/util/: RedisClient.scala
spark-submit/: pom.xml
spark-submit/src/main/java/com/my/submit/: HandleCodeSubmitSparkTest.java  HelloWorld.java  ProcessBuilderTest.java  ProcessCodeSubmitSparkTest.java
spark-submit/src/main/java/com/my/submit/scheduler/: FairAppScheduler.scala
spark-submit/src/main/resources/: fairscheduler.xml  order.txt
src/main/resources/wordCountResult/: .part-00000.crc  part-00000
(+6 files in other folders)
